<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">	
	<style>
		table
		{
			width:100%
		}
		td
		{
			padding:2px 20px;
		}
		thead
		{
			padding:2px 20px;
			background-color:#eeeeee;
		}
		tfoot
		{
			padding:2px 20px;
			background-color:#eeeeee;
		}
		p,li
		{
			font-size:20px;
			text-align: justify;
			text-justify: inter-word;
		}
		.content
		{
			width:30%;
			float:left;
			padding:2px 20px;
			background-color:#eeeeee;
			text-align: justify;
			text-justify: inter-word;
		}
		.info
		{
			width:100%;
			float:left;
			padding:2px 20px;
			background-color:#ee00ee;
			text-align: justify;
			text-justify: inter-word;
		}
	</style>
	<title>翻譯抱佛腳</title>
</head>
<body>
	<p><h1>翻譯抱佛腳</h1></p>
	<!--div class="content" >
	  <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>  
	</div>
	<div class="content" >
	  <p>Lorem Ipsum，也称乱数假文或者哑元文本， 是印刷及排版领域所常用的虚拟文字。由于曾经一台匿名的打印机刻意打乱了一盒印刷字体从而造出一本字体样品书，Lorem Ipsum从西元15世纪起就被作为此领域的标准文本使用。它不仅延续了五个世纪，还通过了电子排版的挑战，其雏形却依然保存至今。在1960年代，”Leatraset”公司发布了印刷着Lorem Ipsum段落的纸张，从而广泛普及了它的使用。最近，计算机桌面出版软件”Aldus PageMaker”也通过同样的方式使Lorem Ipsum落入大众的视野。</p>
	</div>
	<div class="content" >
	  <p>هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل الخارجي للنص أو شكل توضع الفقرات في الصفحة التي يقرأها. ولذلك يتم استخدام طريقة لوريم إيبسوم لأنها تعطي توزيعاَ طبيعياَ -إلى حد ما- للأحرف عوضاً عن استخدام "هنا يوجد محتوى نصي، هنا يوجد محتوى نصي" فتجعلها تبدو (أي الأحرف) وكأنها نص مقروء. العديد من برامح النشر المكتبي وبرامح تحرير صفحات الويب تستخدم لوريم إيبسوم بشكل إفتراضي كنموذج عن النص، وإذا قمت بإدخال "lorem ipsum" في أي محرك بحث ستظهر العديد من المواقع الحديثة العهد في نتائج البحث. على مدى السنين ظهرت نسخ جديدة ومختلفة من نص لوريم إيبسوم، أحياناً عن طريق الصدفة، وأحياناً عن عمد كإدخال بعض العبارات الفكاهية إليها.</p>
	</div>
	<div class="info" >
	  Info
	</div-->
	<table>
		<thead>
		  <tr>
		    <th><h2>中文<br/>Chinese<br/>Chinês</h2></th>
		    <th><h2>英文<br/>English<br/>Inglês</h2></th>
		    <th><h2>葡文<br/>Portuguese<br/>Português</h2></th>
		  </tr>
		</thead>
		<tbody>
		  <tr>
			<td><p>&#Chinese#&</p></td>
			<td><p>&#English#&</p></td>
			<td><p>&#Portuguese#&</p></td>
		  </tr>
		</tbody>
		<tfoot>
		  <tr>
			  <td colspan=3>
			  <p>&#Information#&</p>
			  </td>
		  </tr>
		</tfoot>
	</table>
</body>
</html>